# FalabellaChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/falabella/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/falabella/falabellachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falabella/challenge/common/: ConnectionHelper.kt
app/src/main/java/com/falabella/challenge/data/database/: LocalDatabase.kt
app/src/main/java/com/falabella/challenge/data/database/converter/: SerieListConverter.kt
app/src/main/java/com/falabella/challenge/data/database/dao/: EconomicIndicatorDao.kt  EconomicIndicatorDetailDao.kt
app/src/main/java/com/falabella/challenge/data/database/economicindicator/: EconomicIndicator.kt  EconomicIndicatorDao.kt  EconomicIndicatorDetail.kt  EconomicIndicatorDetailDao.kt  EconomicIndicatorLocalDataSourceImpl.kt
app/src/main/java/com/falabella/challenge/data/database/entity/: EconomicIndicator.kt  EconomicIndicatorDetail.kt
app/src/main/java/com/falabella/challenge/data/mapper/: EconomicIndicatorDetailMapper.kt  EconomicIndicatorMapper.kt
app/src/main/java/com/falabella/challenge/data/server/: RetrofitClient.kt
app/src/main/java/com/falabella/challenge/data/server/client/: RetrofitClient.kt
app/src/main/java/com/falabella/challenge/data/server/economicindicator/: EconomicIndicatorDetailSchema.kt  EconomicIndicatorRemoteDataSourceImpl.kt  EconomicIndicatorSchema.kt  EconomicIndicatorService.kt
app/src/main/java/com/falabella/challenge/data/server/model/: EconomicIndicatorDetailSchema.kt  EconomicIndicatorSchema.kt
app/src/main/java/com/falabella/challenge/di/: AppContainer.kt  AppModule.kt
app/src/main/java/com/falabella/challenge/di/component/: ApplicationComponent.kt
app/src/main/java/com/falabella/challenge/di/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/falabella/challenge/ui/: AppApplication.kt
app/src/main/java/com/falabella/challenge/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ErrorViewHelper.kt  MainActivity.kt  Scope.kt
app/src/main/java/com/falabella/challenge/ui/economicindicatordetail/: EconomicIndicatorDetailFragment.kt  EconomicIndicatorDetailViewModel.kt  di.kt
app/src/main/java/com/falabella/challenge/ui/economicindicatordetail/economicindicatorserieitem/: EconomicIndicatorSerieRecyclerViewAdapter.kt
app/src/main/java/com/falabella/challenge/ui/economicindicatorlist/: EconomicIndicatorFragment.kt  EconomicIndicatorSortedByImpl.kt  EconomicIndicatorViewModel.kt  di.kt
app/src/main/java/com/falabella/challenge/ui/economicindicatorlist/EconomicIndicatorItem/: EconomicIndicatorFilter.kt  EconomicIndicatorRecyclerViewAdapter.kt
app/src/main/java/com/falabella/challenge/ui/economicindicatorlist/economicindicatoritem/: EconomicIndicatorAdapter.kt  EconomicIndicatorAdapterView.kt  EconomicIndicatorFilter.kt  EconomicIndicatorSortedByView.kt
app/src/main/java/com/falabella/challenge/ui/util/: ErrorViewHelper.kt  Scope.kt
app/src/main/java/com/falabella/falabellachallenge/: MainActivity.kt
app/src/main/java/com/falabella/falabellachallenge/common/: ConnectionHelper.kt
app/src/main/java/com/falabella/falabellachallenge/data/database/: EconomicIndicatorLocalDataSourceImpl.kt  LocalDatabase.kt
app/src/main/java/com/falabella/falabellachallenge/data/database/converter/: SerieListConverter.kt
app/src/main/java/com/falabella/falabellachallenge/data/database/economicindicator/: EconomicIndicator.kt  EconomicIndicatorDao.kt  EconomicIndicatorDetail.kt  EconomicIndicatorDetailDao.kt  EconomicIndicatorLocalDataSourceImpl.kt
app/src/main/java/com/falabella/falabellachallenge/data/mapper/: EconomicIndicatorDetailMapper.kt  EconomicIndicatorMapper.kt
app/src/main/java/com/falabella/falabellachallenge/data/server/: RetrofitClient.kt
app/src/main/java/com/falabella/falabellachallenge/data/server/economicindicator/: EconomicIndicatorDetailSchema.kt  (+3 more)
app/src/main/java/com/falabella/falabellachallenge/di/: AppContainer.kt  AppModule.kt
app/src/main/java/com/falabella/falabellachallenge/ui/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/falabella/falabellachallenge/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/falabella/falabellachallenge/ui/economicindicatordetail/: EconomicIndicatorDetailFragment.kt  EconomicIndicatorDetailViewModel.kt
app/src/main/java/com/falabella/falabellachallenge/ui/economicindicatorlist/: EconomicIndicatorFragment.kt  EconomicIndicatorViewModel.kt
app/src/main/res/layout/: activity_main.xml  connection_error.xml  default_error.xml  fragment_economic_indicator_detail.xml  fragment_economic_indicator_list.xml  item_economic_indicator.xml  item_economic_indicator_serie.xml  loading.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/falabella/challenge/: AppContainerTest.kt  AppModuleTest.kt  FakeEconomicIndicatorLocalDataSourceImpl.kt  FakeEconomicIndicatorRemoteDataSourceImpl.kt
app/src/test/java/com/falabella/challenge/ui/: MainCoroutineRule.kt
app/src/test/java/com/falabella/challenge/ui/economicindicatordetail/: EconomicIndicatorDetailIntegrationTest.kt  EconomicIndicatorDetailViewModelTest.kt
app/src/test/java/com/falabella/challenge/ui/economicindicatorlist/: EconomicIndicatorListIntegrationTest.kt  EconomicIndicatorViewModelTest.kt
app/src/test/java/com/falabella/falabellachallenge/: ExampleUnitTest.kt
app/src/test/java/com/falabella/falabellachallenge/ui/: MainCoroutineRule.kt
app/src/test/java/com/falabella/falabellachallenge/ui/economicindicatorlist/: EconomicIndicatorViewModelTest.kt
data/: build.gradle
data/src/main/java/com/falabella/data/repository/: EconomicIndicatorRepositoryImpl.kt
data/src/main/java/com/falabella/data/source/: EconomicIndicatorLocalDataSource.kt  EconomicIndicatorRemoteDataSource.kt
data/src/test/kotlin/com/falabella/data/repository/: EconomicIndicatorRepositoryImplTest.kt
(+21 files in other folders)
