// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidLibs = [
                appcompat         : "androidx.appcompat:appcompat:1.2.0",
                androidxCore      : 'androidx.core:core-ktx:1.3.1',
                constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.0.1',
                recyclerView      : 'androidx.recyclerview:recyclerview:1.1.0',
                material          : 'com.google.android.material:material:1.1.0',
                lifecycleViewModel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                swipeRefreshLayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
                navigation        : 'androidx.navigation:navigation-fragment-ktx:2.3.0',
                navigationUi      : 'androidx.navigation:navigation-ui-ktx:2.3.0',
                roomRuntime       : 'androidx.room:room-runtime:2.2.5',
                roomCoroutine     : 'androidx.room:room-ktx:2.2.5'
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
        ]

        androidKaptLibs = [
                roomCompiler: 'androidx.room:room-compiler:2.2.5',
        ]

        libs = [
                retrofit    : 'com.squareup.retrofit2:retrofit:2.9.0',
                retrofitGson: 'com.squareup.retrofit2:converter-gson:2.9.0'
        ]

        testLibs = [
                junit        : 'junit:junit:4.12',
                mockitoKotlin: 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
                mockitoInline: 'org.mockito:mockito-inline:2.28.2',
                coroutineTest: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
        ]

        androidxTestLibs = [
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
        ]
        androidTestLibs = [
                navigator : 'androidx.navigation:navigation-testing:2.3.0',
                testRunner: 'androidx.test:runner:1.2.0',
                espresso  : 'androidx.test.espresso:espresso-contrib:3.3.0',
                rules     : 'androidx.test:rules:1.2.0',
                extJunit  : 'androidx.test.ext:junit-ktx:1.1.1',
        ]

    }


}
